@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?puiyf6');
  src:  url('fonts/icomoon.eot?puiyf6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?puiyf6') format('truetype'),
    url('fonts/icomoon.woff?puiyf6') format('woff'),
    url('fonts/icomoon.svg?puiyf6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_right:before {
  content: "\e902";
}
.icon-arrow_left:before {
  content: "\e903";
}
