@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e59qkq');
  src:  url('fonts/icomoon.eot?e59qkq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e59qkq') format('truetype'),
    url('fonts/icomoon.woff?e59qkq') format('woff'),
    url('fonts/icomoon.svg?e59qkq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-box:before {
  content: "\e900";
}
.icon-opened:before {
  content: "\e900";
}
.icon-package:before {
  content: "\e900";
}
.icon-arrow_right:before {
  content: "\e902";
}
.icon-arrow_left:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e901";
}
.icon-office:before {
  content: "\e904";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
